dbname=demo
compcode=PSM
server=localhost
port=3306

spring.datasource.url=jdbc:mysql://${server}:${port}/${dbname}
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=R@kesh3592
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
server.port=5000

jdbc-url=jdbc:mysql://${server}:${port}/<compdb>
